<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo feed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Breath code photo feed</h1>
    </header>
    
        <section container>

            <div class="feed">
                <div class="post">
                    <h1>Mi first pic</h1>
                    <br>
                    <p>12-14</p>
                </div>
                <div class="photo">
                    <img src="https://cdn.pixabay.com/photo/2016/12/13/05/15/puppy-1903313__340.jpg" alt="">
                </div>
                <h2> hos fod sodie dosodf </h2>
            </div>
            <div class="feed">
                <div class="post">
                    <h1>German </h1>
                    <p>5-12</p>
                </div>
                <div class="photo">
                    <img src="https://media1.popsugar-assets.com/files/thumbor/QYcQ17h-c7xh-evZHmaGSGI1l-U/0x159:2003x2162/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2019/08/07/875/n/24155406/9ffb00255d4b2e079b0b23.01360060_/i/Cute-Pictures-German-Shepherd-Puppies.jpg"  alt="">
                </div>
                <div class="comment">
                    <h2>Beuty</h2>
                </div>
            </div>
            <div class="feed">
                <div class="post">
                    <h1>dffdfdfd.  fe.  ger. </h1>
                    <p>2-12</p>
                </div>
                <div class="photo">
                    <img src="https://i.ytimg.com/vi/fXtc_Kx9VVg/maxresdefault.jpg" alt="">
                </div>
                <div class="comment">
                    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, necessitatibus?</h2>
                </div>
            </div>
            

        </section>
        
</body>
</html>